





Comeco implementacao pega inputs

>,>,  Coloca os inputs dentro de suas respectivas pos
<<    Volta posicao 0

fim pega inputs




///Começo da conversão Ascii para Decimal

>[->>+<<] Joga o valor do input1 para posição 3
++++++++[<++++++>-] Coloca o valor 48 na posição 1
>[->>+<<] Joga o valor do input2 para posição 4
++++++++[<++++++>-] Coloca o valor 48 na posição 2
<[->>-<<] Subtrai o valor 3 com o valor 1
>[->>-<<] Subtrai o valor 4 com o valor 2
<< Retorna posição inicial

///Fim conversão Ascii para Decimal


Soma (Rafa)
Estamos na posição 0
Passando 3 casas para direita para acessar a posição 3 (primeiro número inteiro)
>>>
Abrir For para acessar a posição 3 e diminuir 1 unidade
[-
Acessando a posição 5 onde estará o resultado da soma
>>
somando 1
+
voltando para a posição 3 
<<
quando zerar a posição 3 o valor estara na posiçao 5
]
passando para a posição 4
>
fazer o mesmo ciclo mas agora na posição 4
[->+<]
voltando para a posição 0
<<<<
a soma do vertor esta na posiçao 5




comeco implementacao conversao decimal para ascii

>>>>>>++++++++++++++++++++++++++++++++++++++++++++++++ soma 48 na posicao 6
<[->+<]        volta posicao 5 e soma na posicao 6
<<<<< volta posicao 0

fim decimal ascii


Para printar a soma dos numeros depois da conversão
>>>>>>.
